variant: openshift
version: 4.12.0
metadata:
  labels:
    app: cluster-kataconfig
    machineconfiguration.openshift.io/role: coco
  name: 99-coco-config
storage:
  files:
    - path: /etc/crio/crio.conf.d/60-kata-remote-coco
      mode: 0644
      contents:
        local: 60-kata-remote-coco-crio
    - path: /opt/kata/configuration-remote-coco.toml
      mode: 0644
      contents:
        local: configuration-remote-coco.toml

