variant: openshift
version: 4.12.0
metadata:
  labels:
    app: cluster-kataconfig
    machineconfiguration.openshift.io/role: kata-oc
  name: 99-coco-config
storage:
  files:
    - path: /etc/crio/crio.conf.d/50-kata-cc-tdx
      mode: 0644
      contents:
        local: 50-kata-cc-tdx
    - path: /etc/crio/crio.conf.d/50-kata-cc-sim
      mode: 0644
      contents:
        local: 50-kata-cc-sim

